<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./potfolio.css" />
  <meta charset="UTF-8">
  <meta name="description" content="Thomas-J-Watson">
  <meta name="keywords" content="HTML">
  <meta property="og:title" content="CEO of IBM" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="googlebot-image" content="noindex">
    <title>Thomas Jhon Watson</title>
</head>
<style>
  #Education h1:hover
  {
    text-decoration: underline;
    color:blueviolet;
    font-size: 70px;
  }  
</style>
<body style="background-color: rgb(133, 259, 148)">
    <h1>Thomas Jhon Watson</h1>
    <img src="thomas.jpg" alt="Hero" width="142" height="142">
    <p>Thomas John Watson Sr. was an American businessman who served as the chairman and CEO of IBM.<br>
       He oversaw the company's growth into an international force from 1914 to 1956.<br>
       Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR.</p>
    <h2>Books by him</h2>
    <ul>
        <li>Father, Son & Co.: My Life at IBM and Beyond</li>
        <a rel="nofollow" href="https://books.google.com.np/books/about/Father_Son_Co.html?id=p55F1nV1MigC&redir_esc=y">Want to read</a><br>
        <li>A Business and Its Beliefs</li>
        <li>Judy: Portrait of an American Legend</li>
        <li>Ngos, the Un, and Global Governance</li>
        <li>Pacific Passage: A South Pacific Adventure with Sailor, Explorer, Aviator and Former IBM Chief Executive Tom Watson</li>
    </ul>
    <table style="width:30%" border="1" cellspacing="0">
        <tr>
          <th>birth</th>
          <th>death</th>
        </tr>
        <tr>
          <td>February 17, 1874</td>
          <td>June 19, 1956 (aged 82)</td>
        </tr>
        <tr>
          <td>Campbell, New York</td>
          <td>New York, New York</td>
        </tr>
      </table><br><br>
      <p style="
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
">who could be </p><a href="https://www.britannica.com/biography/Thomas-J-Watson-Jr" target="_blank">His Son</a>
</body>
</html>