<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./potfolio.css" />
        <style>
            body {
              background-image: url('back.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            </style>
            <meta charset="UTF-8">
            <meta name="description" content="Student's Website">
            <meta name="keywords" content="HTML">
            <meta property="og:title" content="Tariq Hero" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="googlebot-image" content="noindex">
        <title>
            Portfolio
        </title>
    </head>
    <style>
        #Education h1:hover{
            text-decoration: underline;
            color:blueviolet;
            font-size: 70px;
        }       
      </style>
    <body>
        <nav>
            <li><a style="color:white;" href="#dis">Who dis</a></li>
            <li><a style="color:white;" href="#edu">Education</a></li>
            <li><a style="color:white;" href="#inter">Interests</a></li>
            <li><a style="color:white;" href="#contact">ring me up</a></li>
        </nav><br>
        <div id="dis">
        <h1 style="color:white;">
            Tariq Moazzam Ansari
        </h1>
        <img src="me.jpg" alt="Hero" style="width:150px;height:150px;">
        <p style="color: white;">Tariq Ansari was born on 8th of August.<br> Studied in Meridian Int'l School till his grade 10th.<br>
            Then studied in Uniglobe HS for his +2 level.<br> And is currently studying in Herald College for further studies.<br>
            He doesn't like to many people around him, especially big crouds drive him crazy.<br> He likes listening to God's Words.
        </p>
        <table style="width:20%;" border="1" cellspacing="0">
            <tr style="color:white;">
                <th>.</th>
                <th>Year</th>
                <th>Month</th>
                <th>Day</th>
            </tr>
            <tr style="color:white;">
                <td>A.D</td>
                <td>2003</td>
                <td>08</td>
                <td>12</td>
            </tr>
            <tr style="color:white;">
                <td>B.S</td>
                <td>2060</td>
                <td>04</td>
                <td>27</td>
            </tr>
        </table>
        </div>
        <br>
        <div id="edu">
            <h3 style="color:white;">Education</h3>
            <p style="color:white;">
                BLE=Meridian Int'l School(2018)<br>
                SEE=Meridian Int'l School(2020)<br>
                <a rel="nofollow" href="https://www.meridian.edu.np/">Junior High</a><br>
                SLC=Uniglobe HS(2022)<br>
                <a rel="nofollow" href="https://uniglobecollege.edu.np/">Senior High</a>
            </p>
        </div>
        <div id="inter">
        <h3 style="color:white;">Hobbies</h3>
        <ul style="color:white;">
            <li>Cyckling</li>
            <li>Sleeping</li>
            <li>eating</li>
            <li>Stone collection</li>
            <li>worshiping</li>
        </ul>
        </div>
        <h2 style="color:white;">
            Contact me
        </h2>
        <div id="contact">
        <form id ="ring me up"style="color:white;">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="query">Your query:</label><br>
            <textarea></textarea><br>
            <input type="button" value="submit">
          </form><br><br><br>
          </div>
          <footer style="color:white;">
            Copyright@69
            <p>join my discord channel here<a href="https://discord.gg/BmcYqnvG">Oishii</a></p>
          </footer>
    </body>
</html>